export default {
  "meta-select-lang-title": "Select Lang",
  "meta-select-lang-description": "Description Select Lang",
  "meta-select-lang-keywords": "keywords, keywords2",
  "meta-index-title": "Index",
  "meta-index-description": "Description Index",
  "meta-index-keywords": "keywords, keywords2",
  "meta-about-title": "About",
  "meta-about-description": "Description About",
  "meta-about-keywords": "keywords, keywords2",
  "meta-company-title": "Company",
  "meta-company-description": "Description Company",
  "meta-company-keywords": "keywords, keywords2",
  "meta-team-title": "Team",
  "meta-team-description": "Description Team",
  "meta-team-keywords": "keywords, keywords2",
  "meta-works-title": "Works",
  "meta-works-description": "Description Works",
  "meta-works-keywords": "keywords, keywords2",
  "meta-news-title": "News",
  "meta-news-description": "Description News",
  "meta-news-keywords": "keywords, keywords2",
  "meta-news-prefix-title": "News Detail",
  "meta-news-prefix-description": "",
  "meta-news-prefix-keywords": "news",
  "meta-contact-title": "Contact",
  "meta-contact-description": "Description Contact",
  "meta-contact-keywords": "keywords, keywords2",
  "meta-contact-thanks-title": "Contact Thanks",
  "meta-contact-thanks-description": "Description Thanks Contact",
  "meta-contact-thanks-keywords": "keywords, keywords2",
  "meta-services-title": "Services",
  "meta-services-description": "Description Services",
  "meta-services-keywords": "keywords, keywords2",
};
