export default {
  "lang-en": "English",
  "lang-fr": "French",
  "lang-ja": "Japanese",
  "nav-top": "TOP",
  "nav-team": "Team",
  "nav-works": "Works",
  "nav-news": "News",
  "nav-company": "Company",
  "nav-services": "Services",
  "nav-contact": "Contact us",
  "intro-web-agency": "Web Agency",
  "intro-about": "About",
  "intro-company": "Company",
  "our-clients-title": "OUR CLIENTS",
  "our-clients-description": "We are focused on delivering high-class HTML/CSS markup, VueJs, react SPA development.",
  "title-members": "MEMBERS",
  "title-vision": "VISION",
  "title-values": "VALUES",
  "title-mission": "MISSION"
};
